<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\neve\Assets\Script\GameOver.cs">
    <Files>
      <File FileName="..\neve\Assets\Script\movePersonagem.cs" Line="75" Column="47" />
      <File FileName="..\neve\Assets\Script\GameOver.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>