[33mcommit a31394bda6ec41c44a0af21e06df1e3b700712be[m
Author: johnny pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Mon Sep 21 08:48:21 2015 -0300

    movimentações e animações para versão alpha ok. foi removido a camera do personagem e fixada na tela

[33mcommit 15fa55f055f558bfa07d4bd10f63613b5c3b0ead[m
Author: johnny pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Fri Sep 18 01:27:18 2015 -0300

    movimentação com pulo parte1

[33mcommit f5df7d08f3d13c60a4a0349d7ca0e2b889894d86[m
Author: Luan Rodrigues Pigosso <luan_naul90@hotmail.com>
Date:   Thu Sep 17 21:33:57 2015 -0300

    movimentação da fase

[33mcommit d46b014b67f321feccd4cb1737a7c1e67c1ec5dd[m
Author: Johnny Pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Thu Sep 17 10:42:06 2015 -0300

    adicionando novos elementos personagem e textura

[33mcommit 1df3ed5c61f98bebb0c5b173335311d9d4d19812[m
Author: johnny pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Thu Sep 17 01:21:29 2015 -0300

    coloquei a primeira movimentação com o cenário parado, troquei a textura da prancha para uma de madeira.

[33mcommit 4ed686b2ac459e61292d21499eebbfc475df4a70[m
Author: Luan Rodrigues Pigosso <luan_naul90@hotmail.com>
Date:   Wed Sep 16 22:00:27 2015 -0300

    Fase Atualizada com Personagem

[33mcommit cc9b0c9051049a1cc1288283f30836bc476af8d8[m
Author: Luan Rodrigues Pigosso <luan_naul90@hotmail.com>
Date:   Wed Sep 16 20:01:08 2015 -0300

    fist commit project - fase neve

[33mcommit 878270c0ae928898c8a0e0a808b956e18283b609[m
Author: Johnny Pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Wed Sep 16 19:48:25 2015 -0300

    testte2

[33mcommit 15d5ffbd6e844e3da758cf2a7245e264a4c3aa8e[m
Author: Luan Rodrigues Pigosso <luan_naul90@hotmail.com>
Date:   Wed Sep 16 19:47:47 2015 -0300

    testando

[33mcommit 4cf055dce272f54301cf92e5ec16726444fa48e8[m
Author: Johnny Pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Thu Aug 20 20:53:06 2015 -0300

    Arquivo 5W2H

[33mcommit 35214f2a8188bd9764b3304498b4adce8d33994e[m
Author: Johnny Pinheiro <pinheiro_dom@hotmail.com.br>
Date:   Thu Aug 20 18:54:07 2015 -0300

    Initial commit
