<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\movePersonagem.cs">
    <Files>
      <File FileName="Assets\Script\movePersonagem.cs" Line="68" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\Pontos.cs" Line="35" Column="1" />
      <File FileName="Assets\Script\VectorMap.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>