<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\VectorMap.cs">
    <Files>
      <File FileName="Assets\Script\movePersonagem.cs" Line="91" Column="3" />
      <File FileName="Assets\Script\Pontos.cs" Line="33" Column="5" />
      <File FileName="Assets\Script\VectorMap.cs" Line="64" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>